@ThirtyPercentBlack : rgba(0,0,0,0.5);
@FiftyPercentBlack : rgba(0,0,0,0.5);
@EightPercentWhite : rgba(255,255,255,0.8);
html
{
  body
  {
    background-image: url('/img/rome.jpg');
    background-size: 100%;
    a.navbar-brand
     {
       padding-top: 3px;
       padding-bottom: 3px;
     }
    div.jumbotron
    {
      margin-top: 70px;
      background-color: @EightPercentWhite;
      box-shadow: 2px 2px 2px @ThirtyPercentBlack;
      overflow: auto;
      h1
      {
        margin-top: 0px;
      }
      input
      {
        min-width: 400px;
      }
      a.btn
      {
        margin-top: -5px;
      }
    }
    nav.navbar
    {
      background-color: @FiftyPercentBlack;
      background-image: none;
    }
    div#monty
    {
      background-image: url('/img/monty.jpg');
      background-position: 0px -4px;
      border-radius: 5px;
      width: 320px;
      height: 170px;
      box-shadow: 2px 2px 2px @ThirtyPercentBlack;
      margin-left: auto;
      margin-right: auto;
    }
    footer
    {
      background-color: @EightPercentWhite;
      box-shadow: 2px 2px 2px @ThirtyPercentBlack;
      border-radius: 5px;
      overflow: auto;
      padding: 10px;
      margin-bottom: 5px;
      p
      {
        margin: 0px;
      }
    }
    div#faq
    {
      margin-top: 70px;
      box-shadow: 2px 2px 2px @ThirtyPercentBlack;
    }
  }
}
